---
components:
  parameters:
    HeaderVersion:
      in: header
      name: version
      required: true
      schema:
        $ref: "#/components/schemas/HeaderVersion"
    HeaderRequestId:
      in: header
      name: x-request-id
      required: true
      schema:
        $ref: "#/components/schemas/HeaderRequestId"
    HeaderCorrelationId:
      in: header
      name: x-correlation-id
      required: true
      schema:
        $ref: "#/components/schemas/HeaderCorrelationId"
    HeaderAuthorization:
      in: header
      name: authorization
      required: true
      schema:
        $ref: "#/components/schemas/HeaderAuthorization"
    HeaderApikey:
      in: header
      name: apikey
      required: true
      schema:
        $ref: "#/components/schemas/HeaderApikey"
    CorsOrigin:
      in: header
      name: Access-Control-Allow-Origin
      schema:
        $ref: "#/components/schemas/CorsOrigin"
