---
components:
  headers:
    Version:
      schema:
        $ref: "#/components/schemas/Version"

    CorrelationId:
      schema:
        $ref: "#/components/schemas/CorrelationId"

    RequestId:
      schema:
        $ref: "#/components/schemas/RequestId"
