---
components:
  parameters:
    HeaderVersion:
      in: header
      name: version
      schema:
        $ref: "#/components/schemas/HeaderVersion"
    HeaderRequestId:
      in: header
      name: x-request-id
      schema:
        $ref: "#/components/schemas/HeaderRequestId"
    HeaderCorrelationId:
      in: header
      name: x-correlation-id
      schema:
        $ref: "#/components/schemas/HeaderCorrelationId"
    HeaderAuthorization:
      in: header
      name: authorization
      schema:
        $ref: "#/components/schemas/HeaderAuthorization"
    HeaderApikey:
      in: header
      name: apikey
      schema:
        $ref: "#/components/schemas/HeaderApikey"
