---
components:
  parameters:
    ProductTeamId:
      name: product_team_id
      in: path
      required: true
      description: Product Team identifier. Either the "internally" generated id (cpm_product_team_id) or the provided team id (product_team_id)
      schema:
        type: string
    ProductId:
      name: product_id
      in: path
      required: true
      description: The Product identifier generated at time of creation.
      schema:
        type: string
