---
components:
  parameters:
    ProductTeamId:
      name: product_team_id
      in: path
      required: true
      description: product team identifier
      schema:
        type: string
    ProductId:
      name: product_id
      in: path
      required: true
      description: product identifier
      schema:
        type: string
