---
# Path parameter definitions
components:
  parameters:
    OrganizationId:
      name: organization-id
      in: query
      schema:
        $ref: "#/components/schemas/Organization/properties/id"
