---
components:
  parameters:
    NhsMhsManOrg:
      name: nhs_mhs_manufacturer_org
      in: query
      required: false
      description: "Manufacturer Organisation"
      schema:
        type: string
    NhsMhsPartyKey:
      name: nhs_mhs_party_key
      in: query
      required: false
      description: "Party Key"
      schema:
        type: string
    NhsIdCode:
      name: nhs_as_client
      in: query
      required: false
      description: "NHS ID Code"
      schema:
        type: string
    NhsMhsInteration:
      name: nhs_mhs_svc_ia
      in: query
      required: false
      description: "Endpoint Interaction"
      schema:
        type: string
