client_id: connecting-party-manager-client # must match "api" in settings.yaml
key_id: connecting-party-manager--ptl
private_key_path: private_key.pem # pragma: allowlist secret
base_url: https://identity.prod.api.platform.nhs.uk/realms/api-producers
